{
  "rewrites": [
    {
      "source": "/crm",
      "destination": "/api/crm"
    },
    {
      "source": "/crm-nuevo",
      "destination": "/api/crm-nuevo"
    }
  ],
  "crons": [
    {
      "path": "/api/crm-actions?action=cron_recordatorios",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/crm-actions?action=cron_seguimientos",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/crm-actions?action=cron_procesar_cola_envios",
      "schedule": "* * * * *"
    }
  ]
}
